0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /login.html HTTP/1.1" 200 3003 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /css/login.css HTTP/1.1" 200 3034 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300250 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1432
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:47 +0800] "GET /pages/member.html HTTP/1.1" 200 31012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:47 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2670 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:47 +0800] "POST /permissionserver/findAllPermission.do HTTP/1.1" 200 600 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:47 +0800] "POST /member/findPage.do HTTP/1.1" 200 2475 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 238 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25590 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:13:50:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1374 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:12:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "GET /pages/member.html HTTP/1.1" 200 31012 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:49 +0800] "POST /permissionserver/findAllPermission.do HTTP/1.1" 200 600 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:50 +0800] "POST /member/findPage.do HTTP/1.1" 200 2475 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:50 +0800] "GET /pages/memberlist.html HTTP/1.1" 200 4673 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:52 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 3516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:52 +0800] "GET /pages/map.html HTTP/1.1" 200 4237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:52 +0800] "GET /address/findAll.do HTTP/1.1" 200 86 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:54 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:55 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:18:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:28 +0800] "GET /pages/member.html HTTP/1.1" 200 31012 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:28 +0800] "POST /permissionserver/findAllPermission.do HTTP/1.1" 200 600 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:19:28 +0800] "POST /member/findPage.do HTTP/1.1" 200 2475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-2 1292
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "GET /pages/main.html HTTP/1.1" 200 13980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Aug/2023:14:21:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-8 HTTP/1.1" 200 77 http-bio-8080-exec-9 6
