log4j.rootLogger=@log4j.level@, stdout ,log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#%d %5p (%c:%L) - %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${webapp.root}/WEB-INF/logs/server.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd 
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c - %m%n 

log4j.logger.com.baosight.bsol.common.interceptor.UserActionInterceptor=info, UserActionFile  
log4j.appender.UserActionFile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.UserActionFile.DatePattern='.'yyyy-MM-dd'.txt'  
log4j.appender.UserActionFile.File=${catalina.base}/logs/userAction.log  
log4j.appender.UserActionFile.layout=org.apache.log4j.PatternLayout   
log4j.appender.UserActionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p - %m%n  

log4j.logger.org.mybatis=debug
log4j.logger.com.pro.mapper = debug 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug 
log4j.logger.java.sql.ResultSet=warn 


